# FreelanceMarket

./: .gitignore  README.md  pom.xml
src/main/java/com/danit/: SimpleWebServer.java
src/main/java/com/danit/configuration/: ConnectionManager.java  ConnectionPool.java  DbUtils.java  DrainConnection.java  JpaNativeQuery.java  MyDataSource.java  MyEntityManager.java
src/main/java/com/danit/controller/: IncomeController.java
src/main/java/com/danit/model/: Category.java  Developer.java  Income.java
src/main/java/com/danit/repository/: AmountRepository.java  IncomeRepository.java
src/main/java/com/danit/server/: DnsLookup.java  ServerSocketTest.java  WebServer.java
src/main/java/com/danit/service/: IncomeService.java
src/main/resources/model_schema/: ddl.sql
src/main/resources/stubbed_data/: categories.txt  client.txt  developers.txt
src/test/java/com/danit/configuration/: MyDataSourceTest.java
